[pytest]
addopts = 
    -v 
    -s 
    --html=reports/report.html 
    --self-contained-html
    --alluredir=reports/allure-results
    --reruns 2
    --reruns-delay 1
    -n auto
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    registration: Registration related tests
testpaths = step_definitions
python_files = *_steps.py
python_classes = Test*
python_functions = test_*
bdd_features_base_dir = features
